<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1zR-Ma-aJ7">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sensor View-->
        <scene sceneID="kTP-pd-Oee">
            <objects>
                <viewController title="Sensor View" id="XCw-wA-gyC" customClass="ViewController" customModule="Autonomous_Vehicle_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVM-RY-oOG">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-nd-4pm">
                                <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                                <items>
                                    <navigationItem title="Sensor View" id="CDo-vj-VTO"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4EJ-rZ-EFo">
                                <rect key="frame" x="0.0" y="1064" width="834" height="48"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.2784313725" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aj4-3X-rtk"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cut Off">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="cutOffButton:" destination="XCw-wA-gyC" eventType="touchUpInside" id="Dzs-1L-8PC"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGk-md-Tac">
                                <rect key="frame" x="0.0" y="64" width="834" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pPB-Uf-8JA">
                                        <rect key="frame" x="8" y="8" width="184.5" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="set-51-KNF">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sensor Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ft-yJ-pHi">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Raw Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-uC-yZv">
                                                        <rect key="frame" x="112" y="0.0" width="72.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M70-qB-h4S">
                                                <rect key="frame" x="0.0" y="20.5" width="184.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sensor Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6h-Vh-tQV">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Raw Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9M-fP-Dbz">
                                                        <rect key="frame" x="112" y="0.0" width="72.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4j-TG-qVE">
                                                <rect key="frame" x="0.0" y="41" width="184.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sensor Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-L6-DYa">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Raw Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-YF-u26">
                                                        <rect key="frame" x="112" y="0.0" width="72.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJx-7K-yw6">
                                                <rect key="frame" x="0.0" y="61.5" width="184.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sensor Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYT-NR-r15">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Raw Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-S7-ap8">
                                                        <rect key="frame" x="112" y="0.0" width="72.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-aM-hB3">
                                                <rect key="frame" x="0.0" y="82" width="184.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sensor Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktO-us-2HP">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Raw Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-Eq-rGO">
                                                        <rect key="frame" x="112" y="0.0" width="72.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDX-ms-yJI">
                                                <rect key="frame" x="0.0" y="102.5" width="184.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sensor Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K06-US-Yt3">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Raw Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-Sh-lf0">
                                                        <rect key="frame" x="112" y="0.0" width="72.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLf-nd-4pm" firstAttribute="leading" secondItem="yVM-RY-oOG" secondAttribute="leading" id="IxJ-bl-7VA"/>
                            <constraint firstItem="4EJ-rZ-EFo" firstAttribute="bottom" secondItem="8ng-Cb-rl5" secondAttribute="bottom" id="KbK-bi-daA"/>
                            <constraint firstItem="gLf-nd-4pm" firstAttribute="trailing" secondItem="4EJ-rZ-EFo" secondAttribute="trailing" id="PFT-fm-Rcn"/>
                            <constraint firstAttribute="trailing" secondItem="gLf-nd-4pm" secondAttribute="trailing" id="dgo-GE-fT4"/>
                            <constraint firstItem="gLf-nd-4pm" firstAttribute="bottom" secondItem="8ng-Cb-rl5" secondAttribute="top" id="eiK-9P-nFb"/>
                            <constraint firstItem="gLf-nd-4pm" firstAttribute="leading" secondItem="4EJ-rZ-EFo" secondAttribute="leading" id="xhW-Za-HwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ng-Cb-rl5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sensor View" id="YdW-Fp-mjn">
                        <barButtonItem key="leftBarButtonItem" title="menu" image="menu" id="XjW-fI-45r"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ScrollView" destination="eGk-md-Tac" id="BPm-y8-nXq"/>
                        <outlet property="menuButton" destination="XjW-fI-45r" id="10f-8b-tAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkz-gp-Dtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.2661870503598" y="2471.7625899280574"/>
        </scene>
        <!--Map-->
        <scene sceneID="aO7-rY-ck3">
            <objects>
                <viewController title="Map" id="Wcj-3Z-mVP" customClass="ViewController" customModule="Autonomous_Vehicle_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYw-2V-FlM">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mzn-AD-FbG">
                                <rect key="frame" x="0.0" y="64" width="834" height="1048"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-XJ-loK">
                                <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="RLK-Y8-bdk"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-kf-LSG">
                                <rect key="frame" x="0.0" y="1064" width="834" height="48"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.2784313725" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JTZ-Uk-5ss"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cut Off">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="cutOffButton:" destination="Wcj-3Z-mVP" eventType="touchUpInside" id="w6K-h8-CS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ggr-XJ-loK" firstAttribute="leading" secondItem="XYw-2V-FlM" secondAttribute="leading" id="9wf-UU-baG"/>
                            <constraint firstItem="mzn-AD-FbG" firstAttribute="bottom" secondItem="0QN-RM-qsF" secondAttribute="bottom" id="Aab-OX-cfJ"/>
                            <constraint firstItem="Ggr-XJ-loK" firstAttribute="leading" secondItem="jz5-kf-LSG" secondAttribute="leading" id="KPh-yY-S9s"/>
                            <constraint firstItem="mzn-AD-FbG" firstAttribute="top" secondItem="Ggr-XJ-loK" secondAttribute="bottom" id="Odi-2t-TBq"/>
                            <constraint firstItem="mzn-AD-FbG" firstAttribute="trailing" secondItem="jz5-kf-LSG" secondAttribute="trailing" id="SPY-xs-Aal"/>
                            <constraint firstItem="mzn-AD-FbG" firstAttribute="bottom" secondItem="jz5-kf-LSG" secondAttribute="bottom" id="UQ8-Kp-2AS"/>
                            <constraint firstItem="Ggr-XJ-loK" firstAttribute="trailing" secondItem="mzn-AD-FbG" secondAttribute="trailing" id="bm2-hh-Ofz"/>
                            <constraint firstAttribute="trailing" secondItem="Ggr-XJ-loK" secondAttribute="trailing" id="j14-3a-Rlb"/>
                            <constraint firstItem="mzn-AD-FbG" firstAttribute="top" secondItem="0QN-RM-qsF" secondAttribute="top" id="pKd-tx-Xja"/>
                            <constraint firstItem="mzn-AD-FbG" firstAttribute="leading" secondItem="jz5-kf-LSG" secondAttribute="leading" id="tUP-rg-f0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0QN-RM-qsF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="rG2-5t-JtD">
                        <barButtonItem key="leftBarButtonItem" title="menu" image="menu" id="Kzs-Ng-p9c"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="mzn-AD-FbG" id="pW7-RL-flW"/>
                        <outlet property="menuButton" destination="Kzs-Ng-p9c" id="6h6-0v-KYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfO-qt-DTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.7050359712232" y="1681.8345323741007"/>
        </scene>
        <!--Map-->
        <scene sceneID="tuh-XH-gjz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrs-tN-mh4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="location" selectedImage="location" id="jUT-Y2-iqS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JgP-rR-8xg">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wcj-3Z-mVP" kind="relationship" relationship="rootViewController" id="P8D-TW-Ykr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdu-9H-uky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="1682"/>
        </scene>
        <!--Sensor View-->
        <scene sceneID="BiM-YK-Kk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAp-bS-2lf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sensor View" image="toggle" selectedImage="toggle" id="YDi-fZ-n8f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DVN-65-uzW">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XCw-wA-gyC" kind="relationship" relationship="rootViewController" id="WHO-Vn-l6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rp-NV-7YW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="2472"/>
        </scene>
        <!--Map-->
        <scene sceneID="8Dh-Pf-S4n">
            <objects>
                <viewController title="Map" id="sR4-sl-D3U" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nd3-C5-DT6">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dwn-ja-t9a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="yoE-Pe-uED"/>
                    <connections>
                        <segue destination="mrs-tN-mh4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="oFM-99-N4W"/>
                        <segue destination="60W-VK-B1n" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PmG-hq-ufo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XD-e4-6ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="1682"/>
        </scene>
        <!--Sensor View-->
        <scene sceneID="7OE-sK-OpA">
            <objects>
                <viewController title="Sensor View" id="UUP-0N-VaR" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mw-UR-K8b">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9TT-8y-GfD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sensor View" image="toggle" selectedImage="toggle" id="PwR-j8-c9X"/>
                    <connections>
                        <segue destination="NAp-bS-2lf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="F8b-Q1-AP9"/>
                        <segue destination="60W-VK-B1n" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="BvX-Cp-Nh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxi-vb-0ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="2472"/>
        </scene>
        <!--Go To-->
        <scene sceneID="whK-Vs-98t">
            <objects>
                <viewController title="Go To" id="1zR-Ma-aJ7" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fp-DT-M5d">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CtN-8y-4GE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Go To" image="globe" selectedImage="globe" id="Gvn-SD-qdB"/>
                    <connections>
                        <segue destination="60W-VK-B1n" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Jnl-1f-aoc"/>
                        <segue destination="fHz-0k-gca" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Jux-sL-LZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X6-lQ-qVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="958"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="U7U-AL-XIi">
            <objects>
                <tableViewController id="60W-VK-B1n" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RFr-d2-IhO">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Blb-sc-Z1m">
                            <rect key="frame" x="0.0" y="0.0" width="834" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xlabs-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jc1-Pg-qZf">
                                    <rect key="frame" x="8" y="0.0" width="260" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="5Hi-RP-vSO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="IH6-Re-hSJ">
                                        <rect key="frame" x="0.0" y="140" width="834" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IH6-Re-hSJ" id="Mxp-ly-gmV">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="h5u-YA-azj">
                                                    <rect key="frame" x="16" y="6" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-ks-ue4">
                                                    <rect key="frame" x="72" y="14" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Go To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPQ-08-CpG">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1zR-Ma-aJ7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="eBg-cG-El8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="jzM-Ft-CzW">
                                        <rect key="frame" x="0.0" y="190" width="834" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzM-Ft-CzW" id="ayD-Kb-G8V">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="z6y-Rz-UUp">
                                                    <rect key="frame" x="16" y="6" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-ld-Dx1">
                                                    <rect key="frame" x="72" y="14" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucp-7f-AeE">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sR4-sl-D3U" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ePG-mV-wov"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="MgJ-kB-G9u">
                                        <rect key="frame" x="0.0" y="240" width="834" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MgJ-kB-G9u" id="ghr-Ky-6LK">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toggle" translatesAutoresizingMaskIntoConstraints="NO" id="a7d-gn-jDs">
                                                    <rect key="frame" x="16" y="6" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3PB-vO-GgP">
                                                    <rect key="frame" x="72" y="14" width="95" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sensor View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-W6-nnt">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UUP-0N-VaR" kind="custom" identifier="" customClass="SWRevealViewControllerSeguePushController" id="iKA-Kg-Qpz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="60W-VK-B1n" id="7Kh-so-rtb"/>
                            <outlet property="delegate" destination="60W-VK-B1n" id="mMm-vV-NvN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T26-Ao-bTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="1682"/>
        </scene>
        <!--To Go-->
        <scene sceneID="giM-UM-ebu">
            <objects>
                <viewController title="To Go" id="viU-Nj-5rQ" customClass="ViewController" customModule="Autonomous_Vehicle_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jq5-1B-WxN">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRC-1c-6Lf">
                                <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                                <items>
                                    <navigationItem title="Sensor View" id="Dsc-mJ-AnB"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tnb-4y-5FB">
                                <rect key="frame" x="0.0" y="1064" width="834" height="48"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.2784313725" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ehQ-7e-lri"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cut Off">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="cutOffButton:" destination="viU-Nj-5rQ" eventType="touchUpInside" id="bba-ps-NV5"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-vG-zLW">
                                <rect key="frame" x="0.0" y="64" width="834" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="center" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-JL-lg3">
                                <rect key="frame" x="0.0" y="120" width="834" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-ad-Qub">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8u7-9Q-hV7"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" backgroundImage="button-background">
                                            <attributedString key="attributedTitle">
                                                <fragment content="X-Labs">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="goToButton1:" destination="viU-Nj-5rQ" eventType="touchUpInside" id="IHR-Dv-nyf"/>
                                            <segue destination="sR4-sl-D3U" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="WY3-aS-egq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0p-E7-M5T">
                                        <rect key="frame" x="0.0" y="48" width="834" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3C0-ZT-e7g"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" backgroundImage="button-background">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Festival">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="goToButton2:" destination="viU-Nj-5rQ" eventType="touchUpInside" id="E9B-o2-J8k"/>
                                            <segue destination="sR4-sl-D3U" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="PCQ-uO-htv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2s4-w0-UeP">
                                        <rect key="frame" x="0.0" y="96" width="834" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="TJ0-7B-kXg"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" backgroundImage="button-background">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Madison Union">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="goToButton3:" destination="viU-Nj-5rQ" eventType="touchUpInside" id="8Or-ku-wKM"/>
                                            <segue destination="sR4-sl-D3U" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="3uv-BB-p0L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-3G-cPa">
                                        <rect key="frame" x="0.0" y="144" width="834" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="tKo-SR-UpX"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" backgroundImage="button-background">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Quad">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="goToButton4:" destination="viU-Nj-5rQ" eventType="touchUpInside" id="HaM-XQ-tPC"/>
                                            <segue destination="sR4-sl-D3U" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="OwY-AA-dMv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nRC-1c-6Lf" firstAttribute="trailing" secondItem="tnb-4y-5FB" secondAttribute="trailing" id="1Qp-5s-7aj"/>
                            <constraint firstItem="T2Z-JL-lg3" firstAttribute="top" secondItem="FdA-vG-zLW" secondAttribute="bottom" id="27V-jC-Wvf"/>
                            <constraint firstItem="T2Z-JL-lg3" firstAttribute="top" secondItem="FdA-vG-zLW" secondAttribute="bottom" id="4S1-cs-8hH"/>
                            <constraint firstItem="T2Z-JL-lg3" firstAttribute="top" secondItem="FdA-vG-zLW" secondAttribute="bottom" id="7r6-G1-vzG"/>
                            <constraint firstAttribute="trailing" secondItem="FdA-vG-zLW" secondAttribute="trailing" id="9Ce-h4-xh7"/>
                            <constraint firstItem="vom-pd-FVg" firstAttribute="trailing" secondItem="T2Z-JL-lg3" secondAttribute="trailing" id="AXD-bY-SgF"/>
                            <constraint firstItem="T2Z-JL-lg3" firstAttribute="top" secondItem="FdA-vG-zLW" secondAttribute="bottom" constant="15" id="ArY-xO-b0Z"/>
                            <constraint firstAttribute="trailing" secondItem="FdA-vG-zLW" secondAttribute="trailing" id="CEb-Cg-38A"/>
                            <constraint firstItem="T2Z-JL-lg3" firstAttribute="trailing" secondItem="vom-pd-FVg" secondAttribute="trailing" id="DyB-9G-JqM"/>
                            <constraint firstItem="T2Z-JL-lg3" firstAttribute="top" secondItem="FdA-vG-zLW" secondAttribute="bottom" constant="16" id="ErG-lH-1bE"/>
                            <constraint firstItem="vom-pd-FVg" firstAttribute="trailing" secondItem="FdA-vG-zLW" secondAttribute="trailing" id="GA8-nA-Bhz"/>
                            <constraint firstItem="nRC-1c-6Lf" firstAttribute="leading" secondItem="tnb-4y-5FB" secondAttribute="leading" id="KvJ-rY-RHA"/>
                            <constraint firstItem="T2Z-JL-lg3" firstAttribute="top" secondItem="FdA-vG-zLW" secondAttribute="bottom" id="Pj1-pB-nmg"/>
                            <constraint firstItem="T2Z-JL-lg3" firstAttribute="trailing" secondItem="vom-pd-FVg" secondAttribute="trailing" id="Qb0-V9-ZL5"/>
                            <constraint firstItem="T2Z-JL-lg3" firstAttribute="leading" secondItem="vom-pd-FVg" secondAttribute="leading" id="RE4-oi-6uj"/>
                            <constraint firstItem="T2Z-JL-lg3" firstAttribute="top" secondItem="FdA-vG-zLW" secondAttribute="bottom" constant="10" id="U5H-f0-PeA"/>
                            <constraint firstItem="T2Z-JL-lg3" firstAttribute="leading" secondItem="vom-pd-FVg" secondAttribute="leading" id="YbF-1n-y6R"/>
                            <constraint firstItem="T2Z-JL-lg3" firstAttribute="leading" secondItem="vom-pd-FVg" secondAttribute="leading" id="ZNQ-7Z-FYZ"/>
                            <constraint firstItem="nRC-1c-6Lf" firstAttribute="leading" secondItem="jq5-1B-WxN" secondAttribute="leading" id="bH9-0z-1G8"/>
                            <constraint firstItem="tnb-4y-5FB" firstAttribute="bottom" secondItem="vom-pd-FVg" secondAttribute="bottom" id="cWE-CN-Tqq"/>
                            <constraint firstAttribute="trailing" secondItem="nRC-1c-6Lf" secondAttribute="trailing" id="dHb-uT-95Z"/>
                            <constraint firstItem="T2Z-JL-lg3" firstAttribute="top" secondItem="FdA-vG-zLW" secondAttribute="bottom" constant="100" id="f9g-OK-92E"/>
                            <constraint firstItem="nRC-1c-6Lf" firstAttribute="bottom" secondItem="vom-pd-FVg" secondAttribute="top" id="kBz-Kd-Wxs"/>
                            <constraint firstItem="T2Z-JL-lg3" firstAttribute="top" secondItem="FdA-vG-zLW" secondAttribute="bottom" constant="16" id="oo9-qX-umr"/>
                            <constraint firstItem="T2Z-JL-lg3" firstAttribute="top" secondItem="FdA-vG-zLW" secondAttribute="bottom" constant="100" id="pjC-oK-zRy"/>
                            <constraint firstItem="FdA-vG-zLW" firstAttribute="leading" secondItem="vom-pd-FVg" secondAttribute="leading" id="rmC-fD-7wH"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="vom-pd-FVg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Go To" id="sMe-aC-B7g">
                        <barButtonItem key="leftBarButtonItem" title="menu" image="menu" id="6TQ-Le-Poq"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="6TQ-Le-Poq" id="xjE-rZ-ora"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iox-8S-eRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.3828124999998" y="955.78330893118584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMB-lq-T8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHz-0k-gca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1pQ-tV-es2">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="viU-Nj-5rQ" kind="relationship" relationship="rootViewController" id="Pnh-9t-u6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEM-Ts-LzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="957"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-background" width="288" height="48"/>
        <image name="globe" width="36" height="36"/>
        <image name="location" width="24" height="24"/>
        <image name="map" width="30" height="30"/>
        <image name="menu" width="24" height="24"/>
        <image name="toggle" width="32" height="32"/>
        <image name="xlabs-logo" width="927" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BvX-Cp-Nh9"/>
        <segue reference="ePG-mV-wov"/>
    </inferredMetricsTieBreakers>
</document>
